# ~/.config/tofi/config
# Rose Pine themed Tofi (dmenu-style)

# Position & Size
anchor = "bottom"
width = "100%"
height = 24
horizontal = true

# Appearance
font = "MesloLGS NF"
font-size = 12
prompt-text = " run: "
outline-width = 0
border-width = 0
min-input-width = 120
result-spacing = 15
padding-top = 0
padding-bottom = 0
padding-left = 0
padding-right = 0

# Rose Pine Colors
background-color = "#191724"
text-color = "#e0def4"
selection-color = "#31748f"
selection-background = "#191724"
selection-padding = 2
selection-match-color = "#eb6f92"
prompt-color = "#9ccfd8"
